# trading-cards-android

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  keys.properties  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
app/schemas/com.tpc.pokemontradingcards.di.CardsDatabase/: 1.json
app/schemas/com.tpc.pokemontradingcards.di.PokemonCardDatabase/: 1.json
app/schemas/com.tpc.tradingcards.core.di.CardsDatabase/: 1.json
app/schemas/com.tpc.tradingcards.di.CardsDatabase/: 1.json
app/src/androidTest/java/com/tpc/pokemontradingcards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tpc/tradingcards/: CardDetailsScreenTest.kt  CardListScreenTest.kt  CardSetListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpc/pokemontradingcards/: CardRepository.kt  MainActivity.kt  PokemonTradingCardsApplication.kt
app/src/main/java/com/tpc/pokemontradingcards/data/: PokemonCardData.kt  PokemonCardRepository.kt  PokemonTradingCardService.kt
app/src/main/java/com/tpc/pokemontradingcards/data/dao/: CardDao.kt  CardSetDao.kt  ModelCardDao.kt
app/src/main/java/com/tpc/pokemontradingcards/data/dto/: PokemonDto.kt  UIState.kt
app/src/main/java/com/tpc/pokemontradingcards/data/model/: Card.kt  CardSet.kt  CardType.kt  ModelCard.kt
app/src/main/java/com/tpc/pokemontradingcards/data/repository/: CardRepository.kt  PokemonCardRepository.kt
app/src/main/java/com/tpc/pokemontradingcards/data/service/: PokemonTradingCardService.kt
app/src/main/java/com/tpc/pokemontradingcards/di/: CardsDatabase.kt  DaoModule.kt  DatabaseModule.kt  HeaderInterceptor.kt  NetworkModule.kt  PokemonCardDatabase.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/tpc/pokemontradingcards/domain/: PokemonCardData.kt  PokemonManager.kt  PokemonTradingCardService.kt  UIState.kt
app/src/main/java/com/tpc/pokemontradingcards/ui/: CardDetailsScreen.kt  CardListScreen.kt  CardNavigation.kt  Destinations.kt  Extentions.kt  PokemonCard.kt  PokemonListScreen.kt  PokemonListViewModel.kt  PokemonUiState.kt
app/src/main/java/com/tpc/pokemontradingcards/ui/commons/: UIState.kt
app/src/main/java/com/tpc/pokemontradingcards/ui/commons/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tpc/pokemontradingcards/ui/composables/: CardSetComposable.kt  PokemonCard.kt  PokemonCardCompact.kt  PokemonCardFull.kt
app/src/main/java/com/tpc/pokemontradingcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tpc/tradingcards/: MainActivity.kt  TradingCardsApplication.kt
app/src/main/java/com/tpc/tradingcards/core/di/: CardsDatabase.kt  DaoModule.kt  DatabaseModule.kt  HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/tpc/tradingcards/core/extention/: Extentions.kt  NavigationExtension.kt
app/src/main/java/com/tpc/tradingcards/core/navigation/: TradingCardNavigation.kt
app/src/main/java/com/tpc/tradingcards/core/ui/: UIState.kt
app/src/main/java/com/tpc/tradingcards/core/ui/composable/: ErrorNetwork.kt  Loading.kt
app/src/main/java/com/tpc/tradingcards/core/ui/theme/: Color.kt  Shader.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/tpc/tradingcards/data/dao/: CardDao.kt  CardSetDao.kt  CardTypeDao.kt
app/src/main/java/com/tpc/tradingcards/data/dto/: PokemonDto.kt  UIState.kt
app/src/main/java/com/tpc/tradingcards/data/model/: Card.kt  CardSet.kt  CardType.kt  TradingCardGame.kt
app/src/main/java/com/tpc/tradingcards/data/repository/: CardRepository.kt  PokemonCardRepository.kt
app/src/main/java/com/tpc/tradingcards/data/repository/pokemon/: PokemonCardRepository.kt  PokemonCardTypeSource.kt
app/src/main/java/com/tpc/tradingcards/data/service/: PokemonTradingCardService.kt
app/src/main/java/com/tpc/tradingcards/di/: CardsDatabase.kt  DaoModule.kt  DatabaseModule.kt  HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/tpc/tradingcards/ui/: CardDetailsScreen.kt  CardListScreen.kt  CardNavigation.kt  CardViewModel.kt  Extentions.kt  MainActivity.kt  PokemonListViewModel.kt  PokemonUiState.kt  TradingCardsApplication.kt
app/src/main/java/com/tpc/tradingcards/ui/cards/: CardDetailsScreen.kt  CardDetailsTestTag.kt  CardListScreen.kt  CardListTestTag.kt  CardNavigation.kt  CardViewModel.kt
app/src/main/java/com/tpc/tradingcards/ui/cards/composables/: CardSetComposable.kt  PokemonCardCompact.kt  PokemonCardFull.kt  TradingCardCompact.kt  TradingCardFull.kt  TradingCardSet.kt
app/src/main/java/com/tpc/tradingcards/ui/cards/screen/: CardSetDetailsScreen.kt  CardSetListScreen.kt
app/src/main/java/com/tpc/tradingcards/ui/cards/testtag/: CardDetailsTestTag.kt  CardListTestTag.kt
app/src/main/java/com/tpc/tradingcards/ui/commons/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tpc/tradingcards/ui/composables/: CardSetComposable.kt  PokemonCardCompact.kt  PokemonCardFull.kt
app/src/main/java/com/tpc/tradingcards/ui/navigation/: CardNavigations.kt  NavigationGraph.kt
app/src/main/java/com/tpc/tradingcards/ui/widget/: CardWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tpc/pokemontradingcards/: ExampleUnitTest.kt
app/src/test/java/com/tpc/tradingcards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/tpc/tradingcards/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/tpc/tradingcards/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/tpc/tradingcards/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/tpc/tradingcards/shared/: Platform.kt
shared/src/commonMain/kotlin/com/tpc/tradingcards/shared/ui/: MainActivity.kt  TradingCardsApplication.kt
shared/src/iosMain/kotlin/com/tpc/tradingcards/shared/: Platform.ios.kt
(+58 files in other folders)
